@primary: #6d387a;
@blue: #666699;
@green: #738445;
@black: #555555;
@light-grey: #f5f5f5;

*  {
	margin: 0;
	padding: 0;
	font-size: 16px;
	transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	font-family: "Exo", sans-serif;
}
body {}
h1, h2, h3, h4, h5, h6 {
	color: @primary;
}
h1 {
	font-weight: 700;
	font-size: 2.8rem;
}
h2 {
	font-weight: 700;
	font-size: 2.2rem;
}
h3 {
	color: @primary;
	font-weight: 400;
	font-size: 1.9rem;
}
h4 {
	color: @primary;
	font-weight: 900;
	font-size: 1.4rem;
}
h5{
	color: #fff;
	font-weight: 700;
	text-shadow: 1px 1px #333;
}
hr {
	border: solid #DDDDDD;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 1rem 0 1rem;
}
p, td, li, a {
	font-weight: 100;
	font-size: 1.1rem;
	margin-bottom: 1em;
	line-height: 1.375rem;
}
strong {
	font-size: 1.1rem;
}
ul, ol, li {
	margin-left: 1rem;
	font-weight: 100;
	font-size: 1.1rem;
	line-height: 1.375;
}
a, a:link, a:visited, a:focus, a:hover {
	// outline: none;
	color: @primary;
	text-decoration: none;
}
a:hover {
	cursor: pointer;

}

video::-internal-media-controls-download-button {
    display:none;
}
video::-webkit-media-controls-enclosure {
    overflow:hidden;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
}
.video {
	padding: 4%;

}
.video blockquote {
	color: rgba(0, 0, 0, 0.5);
	font-style: italic;
	a {
		color: inherit;
		text-decoration: underline;
	}
}
.top {
	height: 3rem;
	padding-left: 3vw;
	padding-right: 3vw;
	background-color: @light-grey;
	> div { //.top-contact
		padding-top: 15px;
		> a, i{
			color: @black;
			font-size: .8rem;
			font-weight: 100;
			padding-right: 0.5rem;
			vertical-align: middle;
		}
	}
}
.logo {
	top: 3rem;
	left: 3vw;
	z-index: 100;
	width: 120px;
	position: absolute;
	background-color: @light-grey;
	border-radius: 0 0 2px 2px;
	box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
}
.logo > a {
	margin: 0;
	display: block;
}
/*Menu Bar*/
nav {
	box-sizing: initial;
}
.nav-bar {
	z-index: 1;
	color: #FFF;
	box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
}
.nav-tool {
	background: @primary;
}
.nav-list-main {
	background: @primary;
	text-align: right !important;
}
.nav-list-sub {
	z-index: 1;
	background: @primary;
	box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
}
.nav-bar li > a {
	color: #fff;
	font-size: 1.1rem;
	padding: 1rem 2rem !important;
}
.nav-list-sub li:nth-child(1) {
	font-weight: bold !important;
}
.nav-icon-menu-wrap {
	left: 86%;
}

.side-menu li{
	list-style: none;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

/*Nav ENd*/

.read-more {
	&:hover {
		text-decoration: underline;
	}
}

blockquote {
	color: #fff;
}
cite {
	color: @light-grey;
}

//Globals
.row {
	margin-right: 0;
	margin-left: 0;
}
.section {
	padding: 3vw;
	max-width: 75rem;
	margin: auto;
}
.margin-m {
	margin: 1rem auto;
}
.margin-s {
	margin: 0.5rem auto;
}
.float-left {
	float: left;
	margin: 0.5rem 1rem 0 0;
}
.center {
	position: relative;
	left: 50%;
	transform: translate(-50%);
}
.callout {
	border: none;
	padding: 1rem;
	min-height: 400px;
	border-radius: 10px;
	margin: 0.5rem auto;
	&.primary {
		background-color: #eef1f1;
	}
}
img {
	width: 100%;
}
.number-box {
	padding: 15px;
	margin:0 1rem auto;
	position: absolute;
	top: 0;
	right: 3%;
	text-align: center;
	border-radius: 0 0 4px 4px;
	background: rgba(255,255,255,0.7);
	box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
	p, h3 {
		margin-bottom: 0;
		font-weight: 700;
	}
}
.thumbnail {
	border: 1px solid @primary;
	padding: 3px;
}

//sliders
.testimonial {
	// min-height: 250px;
	padding: 2rem;
	background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy/v1482277334/agape/website-imgs/testimonials.jpg");
	> div {
		box-sizing: border-box;
		text-align: center;
		color: white;
		margin: 2rem;
	}
}
.main-slider {
	min-height: 400px;
	padding: 2rem;
	background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/c_fill,f_auto,fl_any_format.lossy,g_north,h_600,w_1920/v1456785666/agape/website-imgs/agape_home_slider.jpg");
	> div {
		box-sizing: border-box;
		// text-align: center;
		color: white;
		margin: 2rem;
	}
	h2, p {
		text-shadow: 1px 1px 1px #000;
	}
}


//buttons
.button {
	display: inline-block;
	margin: 1rem auto;
	padding: 0.75rem;
	cursor: pointer;
	font-size: 1rem;
	&.primary {
		background-color: @primary;
		color: white;
		font-weight: 100;
	}
	&.h-primary {
		background-color: transparent;
		border: 2px solid @primary;
		color: @primary;
		&:hover {
			background-color: fade(@primary, 10%);
		}
	}
	&.white {

	}
	&.h-white {
		border: 2px solid white;
		color: white;
		&:hover {
			background-color: fade(white, 10%);
		}
	}
	&.close {
		position: absolute;
		top: 0;
		right: 5%;
	}
}


//Forms
form {
	input[type='text'], textarea {
		box-sizing: border-box;
		width: 100%;
		padding: 1rem;
		border: none;
		border-bottom: 1px solid @black;
		margin: 0.5rem auto;
	}
}
.circle-icon {
	width: 10rem;
	height: 10rem;
	// margin: 2rem auto;
	border-radius: 100%;
	background-color: #ece5ee;
	border: .6rem solid @primary;
	i {
		font-size: 3rem;
	}
	&:hover{
		border-color: #d3c5d6;
		background-color: #fff;
		transition: background-color 0.25s ease-in, color 0.25s ease-out;
	}
	img {
		top: 50%;
		left:50%;
		position: relative;
		transform: translate(-50%, -50%);
	}
}
.head-bg {
	width: 100%;
	color: #fff;
	height: 400px;
	overflow: hidden;
	position: relative;
	border-bottom: 15px solid @primary;
	img {
		top: 0;
	    left: 0;
	    z-index: -1;
	    height: 400px;
		min-width: 100%;
	    position: absolute;
	}
	> div {
		padding-left: 3vw;
		padding-right: 3vw;
		margin: 5% auto;
		max-width: 1000px;
		text-align: center;
		h1{
			color: #fff;
			font-weight: bold;
		}
	}
}

.agape-who{
	text-align: center;
	padding: 1rem;
	h3 {
		color: @primary;
	}
	hr {
		margin: 1rem auto;
		color: @primary;
		width: 75px;
	}
	i {
		top: 28px;
		color: @primary;
		position: relative;
	}
}
.circle-icon {
	height: 100px;
	width: 100px;
	margin: 0 auto;
	border-radius: 100%;
	background-color: #fff;
	border: 3px solid #e9eaea;
}
.insurance  {
	text-align: center;
	margin: 1rem auto;
	img {
		width: initial;
		max-height: 100px;
		display: inline-block;
	}
}
.upper-foot {
	background: @light-grey;
	padding: 1rem;
	color: @primary;
	text-align: center;
	hr {
		margin: 1rem auto;
	}
	img {
		width: initial;
	}
}
.foot-section {
	color: #fff;
	background: url('https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy/b_rgb:6d387a,co_rgb:fff,o_19/v1460846020/agape/website-imgs/Arizona-High-Resolution-Wallpapers_effoty.jpg');
	h3 {
		color: #fff;
	}
}

.bottom-foot {
	width: 100%;
	height: 75px;
	background-color: #fafafa;
	padding: 25px;
}
.bottom-foot p {
	font-size: 12px;
	a {
		font-size: 12px;
	}
}
.partners img {
	filter: grayscale(1);
	-o-filter: grayscale(1);
	-ms-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-webkit-filter: grayscale(1);
	&:hover {
		filter: grayscale(0);
		-o-filter: grayscale(0);
		-ms-filter: grayscale(0);
		-moz-filter: grayscale(0);
		-webkit-filter: grayscale(0);
	}
}
.partners {
	text-align: center;
}
/*Care Team Page */
.bio {
	display: none;
}
.bio.active {
	display: block;
	position: fixed;
	background-color: white;
    box-shadow: 0px 0px 50px 2px #000;
	top: 50%;
	left: 50%;
	padding: 1.6rem;
	width: 50%;
	transform: translate(-50%, -50%);
	overflow-y: auto;
}
.bio-toggle {
	width: 100%;
	padding: 0.5rem;
	margin-bottom: 1rem;
	cursor: pointer;
	background-color: @green;
	color: white;
	border: none;
	border-radius: 0;
}
.staff-title{
	color: #fff;
	padding: 10px;
	background: @primary;
	h4{
		color: #fff;
	}
}
.arrow {
	width: 0;
	left: 50%;
	height: 0;
	position: relative;
	transform: translate(-50%);
	border-top: 20px solid @primary; /*agape purple*/
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}
.head-bg.col2017{
	width: 100%;
	color: #fff;
	height: 400px;
	border-bottom: 15px solid @blue; /*agape blue*/
	background: url('https://res.cloudinary.com/dbc2wlvk8/image/upload/b_rgb:000000,c_scale,fl_any_format.lossy,h_1000,o_70,w_1920/v1498159412/agape/website-imgs/collage.jpg') no-repeat center;
}
.head-bg.volunteer {
	width: 100%;
	color: #fff;
	height: 400px;
	border-bottom: 15px solid @blue; /*agape blue*/
	background: url('https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,b_rgb:669,o_46/v1456785666/agape/website-imgs/agape_home_slider.jpg') no-repeat center;
}
.arrow.volunteer {
	left: 50%;
	height: 0;
	width: 0;
	position: relative;
	transform: translate(-50%);
	border-top: 20px solid @blue;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}
/*Contact Us*/
.head-bg.contact {
	width: 100%;
	color: #fff;
	height: 400px;
	border-bottom: 15px solid #7e8b57; /*agape green*/
	background: url('https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,b_rgb:7e8b57,c_fill,g_north,h_500,o_48,w_1920/v1460846020/agape/website-imgs/Arizona-High-Resolution-Wallpapers_effoty.jpg') no-repeat center;
}
.arrow.contact {
	left: 50%;
	height: 0;
	width: 0;
	position: relative;
	transform: translate(-50%);
	border-top: 20px solid #7e8b57;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}
.image {
	display: grid;
}
.reveal:focus {
	outline: none;
}

.profile-circle {
	border-radius: 50%;
	border: solid 5px @blue;
	height: 125px;
	width: 125px;
	margin: auto;
	&.sm {
		height: 75px;
		width: 75px;
	}
	&.volunteer {
		background:url('https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,c_fill,e_brightness:20,g_face,h_300,w_300/v1456786991/agape/administrative-volunteer.png');
	}
	&.cna {
		background:url('https://res.cloudinary.com/dbc2wlvk8/image/upload/c_fill,f_auto,fl_any_format.lossy,g_faces,h_300,w_300/v1494780212/agape/Profile%20Pictures/MariaCirerol.jpg');
	}
	&.tammy {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,c_fill,g_face:center,h_500,w_500/v1464980789/agape/Profile%20Pictures/TammyBurns.jpg");
	}
	&.sam {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,c_fill,g_face,h_300,w_300/v1466196957/agape/Profile%20Pictures/SamBurns.png");
	}
	&.richard {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/c_fill,f_auto,fl_any_format.lossy,g_face,h_300,w_300/v1499444781/agape/Profile%20Pictures/RichardLubke.jpg");
	}
	&.russell {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,c_fill,g_face,h_933,w_933/v1499445044/agape/Profile%20Pictures/RussellBurns2.jpg");
	}
	&.ron {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,c_fill,e_brightness:10,g_face,h_300,w_300/v1464980790/agape/Profile%20Pictures/RonSable.png");
	}
	&.stephan {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,c_fill,g_face:center,h_300,w_300/v1470941610/agape/Picture1.png");
	}
	&.rachel {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/c_fill,f_auto,fl_any_format.lossy,h_933,w_933/v1488226270/agape/Profile%20Pictures/RachelKelly.jpg");
	}
	&.kim {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,c_fill,g_face,h_300,w_300/v1464980783/agape/Profile%20Pictures/KimHenry.jpg");
	}
	&.jody {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,c_fill,g_face,h_300,w_300/v1464980781/agape/Profile%20Pictures/JodyAgins.jpg");
	}
	&.stacey {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/c_fill,f_auto,fl_any_format.lossy,g_face,h_933,w_933/v1493331622/agape/Profile%20Pictures/StaceyWood.jpg");
	}
	&.kat {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,c_fill,e_auto_saturation,fl_any_format.lossy,g_face,h_500,w_500/v1496253205/agape/Profile%20Pictures/IMG_4580.jpg");
	}
	&.jordana {
		background:url('https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,c_fill,fl_any_format.lossy,h_500,w_500/v1485295583/agape/Profile%20Pictures/JordanaBarness.png');
	}
	&.belinda {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,c_fill,g_face,h_300,w_300/v1464983424/agape/Profile%20Pictures/BelindaBrauer.jpg");
	}
	&.gary {
		background: url("http://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,fl_any_format.lossy,c_fill,g_face,h_300,w_300/v1464980786/agape/Profile%20Pictures/GaryHenry.png");
	}
	&.catherine {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/c_fill,f_auto,fl_any_format.lossy,g_face,h_300,w_300/v1470081982/agape/Profile%20Pictures/CatherineVaughan.png");
	}
	&.sven {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/f_auto,c_fill,fl_any_format.lossy,c_fill,g_face,h_300,w_300/v1470081981/agape/SvenOlson.png");
	}
	&.susanW {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/c_fill,f_auto,fl_any_format.lossy,h_933,w_933/v1486403288/agape/Profile%20Pictures/SusanWeber.jpg");
	}
	&.robP {
		background: url("https://res.cloudinary.com/dbc2wlvk8/image/upload/c_fill,f_auto,fl_any_format.lossy,g_face,h_933,w_933/v1493332580/agape/Profile%20Pictures/RobPruden.jpg");
	}

	background-size: cover !important;
	background-position: center !important;
}
.inquiry-text {
	padding: 1rem;
	background: #f5f5f5;
	height: 100%;
}
/*How We Do*/
table {
	font-size: 12px;
}
.buttons-back {
	display: inline-block;
}
.bereavement-side {
	.button {
		background-color: @light-grey;
		&:hover {
			background-color: darken(@light-grey, 3%);
		}
	}
	> div {
		display: block;
		img {
			width: 100%;
		}
	}
}
.e-gallery img {
    max-height: 60px;
	width: initial;
}
// Articles
.article {
	margin: 4.5rem auto;
}
footer {
	overflow-x: hidden;
}
