.profile-circle {
	height: 75px;
	width: 75px;
}
.number-box {
	position:inherit;
	float: none;
}
.inquiry-text {
	margin: 1rem auto !important;
}
.head-bg {
	z-index: -1;
	> div {
	margin: 20% auto !important;
	}
}
.head-text {
	margin: 25% auto !important;
}
.hide-xs {
	display: none;
}
p {
	font-size: 0.9rem;
}
h1 {
	font-size: 2.1rem;
}
h3 {
	font-size: 1.4rem;
}
.bio.active {
	height: 80%;
	top: 50%;
	width: 80%;
}
.logo {
	top: 48px;
	right: 1rem;
	left: initial;
	// height: 80px;
}
.logo > a > svg {
	height: 80px;
}

.float-left img {
	max-width: 100%;
	margin:0;
}
.nav-list-main {
	text-align: left !important;
}
.bottom-foot {
	p, p > a {
		font-size: 0.6rem;
	}
}
.nav-icon-menu-wrap {
	left: initial;
}
